{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./game-server"
    },
    {
      "path": "./api-server"
    },
    {
      "path": "./game-client-e2e"
    },
    {
      "path": "./game-client"
    },
    {
      "path": "./shared-types"
    },
    {
      "path": "./game-engine"
    },
    {
      "path": "./database"
    }
  ]
}
